//= partials/head.html

<div class="global-wrapper">
    //= partials/header.html

    <main>
        <section class="wrap wrap__black">
            <div class="section-wrap">
                <div class="section__title section__title-white">
                    <h2>Quotes</h2>
                </div>
            </div>
            <div class="container quotes__container">
                <ul class="quotes__list">
                    <li class="quotes__item">
                        <div class="quotes__img">
                            <img src="img/img1.png" alt="">
                        </div>
                        <div class="quotes__info">
                            <div class="quotes__title">
                                <h2>Top 25 Alan Watts Quotes that Will Give You Goosebumps!</h2>
                            </div>
                            <div class="quotes__flex">
                                <div class="quotes__author">
                                    <h3>Lovania Goorimorthee</h3>
                                </div>
                                <div class="quotes__time">
                                    <h3>September 30th, 2022</h3>
                                </div>
                            </div>
                            <div class="quotes__text">
                                <p>Alan Watts was a British philosopher, speaker, and author. He passed away in 1973, but his legacy lives on through his many inspirational speeches, some of which have millions of views on YouTube. Here are 25 of the best Alan Watts quotes that...</p>
                                <a href="one-news.html">Continue reading.</a>
                            </div>
                        </div>
                    </li>
                    <li class="quotes__item">
                        <div class="quotes__img">
                            <img src="img/img2.png" alt="">
                        </div>
                        <div class="quotes__info">
                            <div class="quotes__title">
                                <h2>Top 25 Alan Watts Quotes that Will Give You Goosebumps!</h2>
                            </div>
                            <div class="quotes__flex">
                                <div class="quotes__author">
                                    <h3>Lovania Goorimorthee</h3>
                                </div>
                                <div class="quotes__time">
                                    <h3>September 30th, 2022</h3>
                                </div>
                            </div>
                            <div class="quotes__text">
                                <p>Are you usually your own cheerleader, or are you your own worst enemy? Think about this! Life is not always going to go the way you want it to. You can either torture yourself or cheer yourself on. You should live your life by making...</p>
                                <a href="#">Continue reading.</a>
                            </div>
                        </div>
                    </li>
                    <li class="quotes__item">
                        <div class="quotes__img">
                            <img src="img/img1.png" alt="">
                        </div>
                        <div class="quotes__info">
                            <div class="quotes__title">
                                <h2>Top 25 Alan Watts Quotes that Will Give You Goosebumps!</h2>
                            </div>
                            <div class="quotes__flex">
                                <div class="quotes__author">
                                    <h3>Lovania Goorimorthee</h3>
                                </div>
                                <div class="quotes__time">
                                    <h3>September 30th, 2022</h3>
                                </div>
                            </div>
                            <div class="quotes__text">
                                <p>Alan Watts was a British philosopher, speaker, and author. He passed away in 1973, but his legacy lives on through his many inspirational speeches, some of which have millions of views on YouTube. Here are 25 of the best Alan Watts quotes that... </p>
                                <a href="#">Continue reading.</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="quotes__categories">
                    <div class="quotes__categories-title">
                        <h2>TOP CATEGORIES</h2>
                    </div>
                    <ul class="quotes__categories-list">
                        <li>
                            <a href="#">Speeches</a>
                        </li>
                        <li>
                            <a href="#">Videos</a>
                        </li>
                        <li>
                            <a href="#">Updates</a>
                        </li>
                        <li>
                            <a href="#">Speeches</a>
                        </li>
                        <li>
                            <a href="#">Videos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    //= partials/footer.html
</div>

//= partials/scripts.html

</body>
</html>